{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1734438449265,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NTZhYThkYTRiMzk2MmNiNGJlY2YyZmE3MDNkZmEwNDc0NTg4OWY5OGI2Yjc2MGIzNjE5MGFlNGI4NWRjYTRlYmQwNjk1ZWFiMjliMjk4ZjljNjc3MGE5MzhhNDQ2NmVhZmU5NTBhZjRiNjFjZDMyOTgwNWM3NWJkYmYxMjUxYzc=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "BenSlimen-Meriem",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
